<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WDD 330: Sign Up</title>
    <meta name="description" content="Assignment portal for Edgar Valderrama in WDD 330: Web Frontend Development II at Brigham Young University - Idaho">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <nav id="menu">
      <ul>
        <li><a href="index.html">Course Project - Log In</a></li>
      </ul>
      <ul>
        <li id="join-option"><a href="join.html">Join</a></li>
        <li id="login-option"><a href="login.html">Login</a></li>
        <li id="cart-option"><a href="cart.html">Cart</a></li>
      </ul>
    </nav>
    <header>
        <h1></h1>
    </header>
    <main>
      <div class="content login-page">
        <h1 class="text-center">Log In</h1>

        <form method="get" action="login.html">
          <fieldset>
            <h1 id="error" class="text-center"></h1>

            <label for="email">Email</label>
            <input class="form-control" type="email" name="email" id="email" required="required">

            <label for="password">Password</label>
            <input class="form-control" type="password" name="password" id="password" required="required">
          </fieldset>

          <input type="submit" value="Join">
        </form>
      </div>
    </main>

    <footer>
      &copy;<span id="year"></span> | Course Project
  </footer>
  <script src="scripts/main.js"></script>
</body>

</html>
